services:
  data-service:
    container_name: data-service
    build:
      context: ../../      
      dockerfile: services/data-service/Dockerfile
    ports:
      - "4002:4002"
    restart: unless-stopped
    command: yarn workspace data-service dev