services:
  data-service:
    container_name: data-service
    build:
      context: ../../
      dockerfile: services/data-service/Dockerfile
    ports:
      - "4002:4002"
    restart: unless-stopped
    working_dir: /app/services/data-service
    command: bun run dev
